<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map - Price Aware</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #6a06a4;
            color: white;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .map-container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        iframe {
            border: 0;
            width: 100%;
            height: 500px; /* Set the height of the map */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Search your Location</h1>
    </div>

    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119064.900275948!2d78.99010793294912!3d21.161225997003935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a5a31faf13%3A0x19b37d06d0bb3e2b!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1729750085709!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
        </iframe>
    </div>
</body>
</html>